
55. Printing statistics.

=== FIFO_Model ===

   Number of wires:                287
   Number of wire bits:            481
   Number of public wires:          19
   Number of public wire bits:     209
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                444
     $_ANDNOT_                      18
     $_AND_                          2
     $_MUX_                        238
     $_NAND_                         7
     $_NOR_                          5
     $_NOT_                          3
     $_ORNOT_                        7
     $_OR_                          19
     $_XNOR_                         2
     $_XOR_                          3
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__dfxtp_2      128

