
49. Printing statistics.

=== FIFO_Model ===

   Number of wires:                147
   Number of wire bits:            341
   Number of public wires:          19
   Number of public wire bits:     209
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                304
     $_ANDNOT_                      18
     $_AND_                          2
     $_DFFE_PN0P_                    8
     $_DFFE_PN1P_                    4
     $_DFFE_PP_                    128
     $_MUX_                         98
     $_NAND_                         7
     $_NOR_                          5
     $_NOT_                          3
     $_ORNOT_                        7
     $_OR_                          19
     $_XNOR_                         2
     $_XOR_                          3

